{"name":"רכיבה על מסלול","short_name":"רכיבה","lang":"he","dir":"rtl","start_url":"./index.html","display":"standalone","background_color":"#111827","theme_color":"#111827",
"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
